
[mcu]
canbus_uuid: 31c7e1f82fbf

[mcu EBBCan]
canbus_uuid: b8d3c5c6f0d8

[printer]
kinematics: corexy
max_velocity: 300 #1000 
max_accel: 3000 #20000   			
max_z_velocity: 15 #30		
max_z_accel: 350
#square_corner_velocity: 15.0

[exclude_object]

[gcode_arcs]
resolution: 0.3 #0.1 stock. cb1 optimization https://www.printables.com/model/736220-btt-cb1-customization
